# automation

./: .~lock.userXlsx.xlsx#  App.config  UnitTest1.cs  json1.json  seleniumCSharp.csproj  seleniumCSharp.sln  userXlsx.xlsx
Base/: BaseClass.cs  User.cs
PageObjects/: CoursePage.cs  CreateUserPage.cs  ListOfUsersPage.cs
